DBMSProject/CreateReviewerWindow.xaml

<Window x:Class="DBMSProject.CreateReviewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMSProject"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Icon="/Pictures/022-documents.png"
        WindowStartupLocation="CenterScreen"
        Title="Journal of E-commerce Research Knowledge" 
        Height="650" MaxHeight="650"
        Width="400" MaxWidth="400">
    <Grid>
        <StackPanel Margin="5">
            <!-- Personal Details -->
            <TextBlock Text="Personal Details" 
                       FontSize="24" 
                       FontFamily="MotivaSansW05-ExtraBold" 
                       FontStretch="SemiExpanded" 
                       HorizontalAlignment="Center" 
                       Margin="5">
            </TextBlock>
            <TextBlock Text="Full Name"
                       FontSize="15"
                       HorizontalAlignment="Center">
            </TextBlock>
            <TextBox Width="300"
                     HorizontalContentAlignment="Center"
                     Text="{Binding Path = InputName}">
            </TextBox>
            <TextBlock Text="Email Address"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0">
            </TextBlock>
            <TextBox Width="300" 
                     HorizontalContentAlignment="Center"
                     Text="{Binding Path = InputEmailAddress}">
            </TextBox>
            <TextBlock Text="Affiliation"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0">
            </TextBlock>
            <TextBox Width="300" 
                     HorizontalContentAlignment="Center"
                     Text="{Binding Path = InputAffiliation}">
            </TextBox>
            <!-- Account Details -->
            <TextBlock Text="Account Details" 
                       FontSize="24" 
                       FontFamily="MotivaSansW05-ExtraBold" 
                       FontStretch="SemiExpanded" 
                       HorizontalAlignment="Center" 
                       Margin="0,15,0,0">
            </TextBlock>
            <TextBlock Text="Username"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0">
            </TextBlock>
            <TextBox Width="300" 
                     HorizontalContentAlignment="Center"
                     Text="{Binding Path = InputUsername}">
            </TextBox>
            <TextBlock Text="Password"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0">
            </TextBlock>
            <TextBox Width="300" 
                     FontFamily="Password Dots"
                     HorizontalContentAlignment="Center"
                     Text="{Binding Path = InputPassword}">
            </TextBox>
            <!-- Areas Of Interest -->
            <TextBlock Text="Area/s Of Interest" 
                       FontSize="24" 
                       FontFamily="MotivaSansW05-ExtraBold" 
                       FontStretch="SemiExpanded" 
                       HorizontalAlignment="Center" 
                       Margin="0,15,0,0">
            </TextBlock>
            <ListBox Width="300" 
                     Margin="0,5,0,3" 
                     Background="NavajoWhite" 
                     Height="110" 
                     ItemsSource="{Binding Path = FrontAreaOfInterestList}" 
                     SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel CanVerticallyScroll="True">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Padding="3" 
                                          IsChecked="{Binding Path = IsSelected}">
                                </CheckBox>
                                <TextBlock Margin="5,3" 
                                           Text="{Binding Path = ISCode}">
                                </TextBlock>
                                <TextBlock Margin="0,3,0,0" 
                                           Text=" - ">
                                </TextBlock>
                                <TextBlock Margin="5,3,0,0" 
                                           Text="{Binding Path = Description}"
                                           FontStyle="Italic">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button HorizontalAlignment="Center" 
                    Margin="0,5,0,0" 
                    Width="170"
                    Height="40"
                    Command="{Binding Path = SaveReviewerCommand}">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Image Source="/Pictures/022-press card.png" 
                           Width="35"
                           Height="35"
                           Stretch="Fill"/>
                    <TextBlock Text="Register"
                               FontSize="18"
                               FontFamily="Gotham"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
