DBMSProject/InformationWindow.xaml

<Window x:Class="DBMSProject.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMSProject"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Icon="/Pictures/022-documents.png"
        WindowStartupLocation="CenterScreen"
        Title="Journal of E-commerce Research Knowledge" 
        Height="230" MaxHeight="230" 
        Width="600" MaxWidth="600">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="Information" 
                       FontSize="32" 
                       FontFamily="MotivaSansW05-ExtraBold" 
                       FontStretch="SemiExpanded" 
                       HorizontalAlignment="Center">
            </TextBlock>
            <StackPanel Orientation="Vertical" Width="520" HorizontalAlignment="Center">
                <TextBlock FontSize="15" 
                           TextWrapping="Wrap" 
                           Text="This project is a journal database program that circulates the best manuscripts to be published by great authors which are also reviewed by the best editors and hardworking peer reviewers."/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="520" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock FontSize="15" 
                           TextWrapping="Wrap" 
                           Text="This is a final requirement for the subject on Database Management System by Sir Dexielito Badilles submitted by Majdi M. Nurhasan."/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
