DBMSProject/MainWindow.xaml

<Window x:Class="DBMSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMSProject"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Icon="/Pictures/022-documents.png"
        WindowStartupLocation="CenterScreen"
        Title="Journal of E-commerce Research Knowledge" 
        MaxHeight="490" 
        MaxWidth="400"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <StackPanel>
            <TextBlock Text="Log In" 
                       FontSize="32" 
                       FontFamily="MotivaSansW05-ExtraBold" 
                       FontStretch="SemiExpanded" 
                       HorizontalAlignment="Center" 
                       Margin="5">
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <TextBlock Text="Username:"
                           FontSize="15"
                           Margin="75,0,0,0">
                </TextBlock>
                <TextBox Width="150"
                         Margin="5,-10,0,0"
                         Text="{Binding Path = InputUsername}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Password:"
                           FontSize="15"
                           Margin="79,0,0,0">
                </TextBlock>
                <TextBox Width="150"
                         Margin="5,-10,0,0"
                         FontFamily="Password Dots"
                         Text="{Binding Path = InputPassword}">
                </TextBox>
            </StackPanel>
            <Button Content="ENTER" 
                    FontSize="15" 
                    FontFamily="Gotham"
                    Width="150" 
                    HorizontalAlignment="Center" 
                    Margin="20"
                    Command="{Binding Path = LoginCommand}">
            </Button>
            <TextBlock Text="Interested to send your manuscript and have it published?"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontStyle="Italic"
                       Opacity="0.70"
                       Margin="0,50,0,0">
            </TextBlock>
            <TextBlock Text="Register now as an"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontStyle="Italic"
                       Opacity="0.70">
            </TextBlock>
            <Button HorizontalAlignment="Center" 
                    Margin="0,10,0,0" 
                    Width="170"
                    Height="40"
                    Command="{Binding Path = GoToCreateAuthorWindowCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Pictures/025-student.png" 
                           Width="35"
                           Height="35"
                           Stretch="Fill"/>
                    <TextBlock Text="Author"
                               FontSize="18"
                               FontFamily="Gotham"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Text="Want to be part of the team and help review manuscripts?"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontStyle="Italic"
                       Opacity="0.70"
                       Margin="0,20,0,0">
            </TextBlock>
            <TextBlock Text="Register now as a"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontStyle="Italic"
                       Opacity="0.70">
            </TextBlock>
            <Button HorizontalAlignment="Center" 
                    Margin="0,10,0,0" 
                    Width="170"
                    Height="40"
                    Command="{Binding Path = GoToCreateReviewerWindowCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Pictures/027-teacher.png" 
                           Width="35"
                           Height="35"
                           Stretch="Fill"/>
                    <TextBlock Text="Reviewer"
                               FontSize="18"
                               FontFamily="Gotham"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
